{
  "name": "node-red-contrib-alexa-remote",
  "version": "0.0.6",
  "description": "",
  "main": "alexa.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonferreira/node-red-contrib-alexa-remote.git"
  },
  "keywords": [
    "alexa",
    "remote",
    "node-red"
  ],
  "node-red": {
    "nodes": {
      "alexa": "alexa.js",
      "alexa-speak": "alexa-speak.js",
      "alexa-music": "alexa-music.js",
      "alexa-command": "alexa-command.js"
    }
  },
  "author": "Jónatas Ferreira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jonferreira/node-red-contrib-alexa-remote/issues"
  },
  "homepage": "https://github.com/jonferreira/node-red-contrib-alexa-remote#readme",
  "dependencies": {
    "alexa-remote2": "^1.0.0"
  }
}
